[MidiInDevice]
; match will be made with "instr" so name like '*2000*'
nameLike=2000
[Mapping]
; Incoming midi messages have the following form :
; 0xCC [0x01-0x08, 0x81-0xC0] [0x00-0x7F]
; So we associate the rotary button index to "module name"."param index"
1=VCO.0
2=VCF.1
3=NotFound.2
[Misc]
; dump all the module name and paramater indices (they don't have name :(
debug=1