[MidiInDevice]
; match will be made with "instr" so name like '*2000*'
NameLike=2000
[Mapping]
; Incoming midi messages have the following form :
; 0xCC (or 0xB0 ?);[0x01-0x08, 0x81-0xC0];[0x00-0x7F]
; So we associate the rotary button index to "module name"."param index"
; VCO.0 is the switch
;0=VCO.0
1=VCO.1
2=VCO.2
3=VCO.3
4=VCO.4
5=VCF.1
81=NotFound.2
[MultiplicationFactor]
; Must be the same key as in the Mapping section, it does scaling of the input value
;0=100000
1=100000
[Misc]
; dump all the module name and paramater indices (they don't have name :(
Debug=1